PORT = 8000
DB_URL = "mongodb+srv://naimur:e-shop123@cluster0.t7q86pr.mongodb.net/"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = naimurrahman
SWPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = xzxwgfaznfufuwxo
SMPT_MAIL = nrasel452@gmail.com
JWT_SECRET_KEY=naimur123
STRIPE_SECRET_KEY=sk_test_51Nf5XACE4pdaLhYXriI1dkI13GsXp0D3umfeH3iLd68ZnQnTjzgc9V2OtoDNUMCrak7LPhVaBOWuTZ4gFL4F1wjY00vwNVvnFh
STRIPE_API_KEY=pk_test_51Nf5XACE4pdaLhYXVTDobupMImKY1RCqt3GVEZuTeowoa6Mu3aqQnxeQLoUpkRkqhURizKgn7WPQAdoxyBA6Yymh00SnJhJg6s
